<h2>Vocabulary</h2>
<hr />
<div id="quiz"><input type="button" value="Begin Quiz" id="start"></div>
<p>Just about any word can be conjugated to become a noun, verb, or adjective; it just might not make sense. All nouns
    are conjugated with the "-o" suffix. For example, water is "akvo" and speed is "rapido". Verbs are conjugated by
    their tense as previously described. For example, watering is "akvas" and speeding is "rapidas". Adjectives end in
    the "-a" suffix. For example, watery is "akva" and fast is "rapida". Adverbs end in the suffix "-e". For example
    quickly is "rapide". You could technically conjugate water as an adverb but I am not sure how to use it in a
    sentence. To say something is the opposite of you add "mal-" to the beginning, such as "malbona" meaning "bad"
    (literally "not good"). Perhaps you could conjugate akve as "wetly", but that is more appropratly malseke (not dry).
</p>
<p>
    To make a noun plural, add "-j" to the end. For example, "person" is "homo" and "people" is "homoj." </p>
<p>
    Most nouns are neuter, but to make a
    noun feminine add the suffix "-in" before the suffix "-o". For example, dog "hundo" can become "hundino".
</p>
<h3>Dictionary</h3>
<p>You can be conversational with as few as 200 words, and by the end of this lesson you will already be a quarter of
    the way there! I highly recommend expanding your vocabulary with "100 most common verbs" and "100 most common nouns"
    lists you find on the internet!</p>
<table>
    <tr>
        <th>English</th>
        <th>Esperanto</th>
    </tr>
    <tr>
        <td>Time</td>
        <td>tempo</td>
    </tr>
    <tr>
        <td>year</td>
        <td>jaro</td>
    </tr>
    <tr>
        <td>people</td>
        <td>homoj</td>
    </tr>
    <tr>
        <td>way</td>
        <td>maniero</td>
    </tr>
    <tr>
        <td>day</td>
        <td>tago</td>
    </tr>
    <tr>
        <td>man</td>
        <td>viro</td>
    </tr>
    <tr>
        <td>woman</td>
        <td>virino</td>
    </tr>
    <tr>
        <td>life</td>
        <td>vivo</td>
    </tr>
    <tr>
        <td>child</td>
        <td>infano</td>
    </tr>
    <tr>
        <td>to get</td>
        <td>akiri</td>
    </tr>
    <tr>
        <td>to make</td>
        <td>fari</td>
    </tr>
    <tr>
        <td>to know</td>
        <td>scii</td>
    </tr>
    <tr>
        <td>to think</td>
        <td>pensi</td>
    </tr>
    <tr>
        <td>to take</td>
        <td>preni</td>
    </tr>
    <tr>
        <td>to see</td>
        <td>vidi</td>
    </tr>
    <tr>
        <td>to come</td>
        <td>veni</td>
    </tr>
    <tr>
        <td>to want</td>
        <td>voli</td>
    </tr>
    <tr>
        <td>to look</td>
        <td>rigardi</td>
    </tr>
    <tr>
        <td>to use</td>
        <td>uzi</td>
    </tr>
    <tr>
        <td>to find</td>
        <td>trovi</td>
    </tr>
</table>
<br/>
<script>
    var quizJson = {};
    var index = 0;
    $.getJSON("vocabulary.json", function (result) {
        quizJson = result;
    });
    if (localStorage.getItem("vocabularyProgress") != null) {
        index = parseInt(localStorage.getItem("vocabularyProgress"));
        $("#completion").val(index);
    } else {
        localStorage.vocabularyProgress = 0;
    }
</script>
<script src="quiz.js"></script>
<script>
    $("html").on("click", function () {
        localStorage.setItem("vocabularyProgress", index);
        $("#completion").val(index);
    });
</script>