<!doctype html>
<html>

<head>


</head>

<body>
    <script>
        var request = new XMLHttpRequest();
        request.open('GET', 'displayData.json', true);

        request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
                // Success!
                var data = JSON.parse(request.responseText);
                //RIGHT HERE
                document.write(data.playerOne.user);
                document.write("<br/>");
                document.write(data.playerTwo.user);
            } else {
                // We reached our target server, but it returned an error

            }
        };

        request.onerror = function () {
            // There was a connection error of some sort
        };

        request.send()

        //$("button").click(function(){
        //$.getJSON("demo_ajax_json.js", function(result){
        //$.each(result, function(i, field){
        //$("div").append(field + " ");
        //});
        //});
        //});
    </script>
</body>

</html>